<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>try-to-hack-me!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #2c2f33;
        color: white;
        margin: 0;
        padding: 20px;
        min-height: 100vh;
    }
    .container {
        background-color: #23272a;
        padding: 2rem;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 0 20px rgba(0,0,0,0.3);
        margin-bottom: 20px;
        width: 80%;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    h1 {
        color: #7289da;
        margin-bottom: 1rem;
    }
    .rule {
        margin: 15px 0;
        padding: 10px;
        background-color: #40444b;
        border-radius: 5px;
        text-align: left;
    }
    .alles {
        color: #ff0000;
        font-size: 18px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

</style>
</head>
<body>
    <div class="container">
        <h1>try-to-hack-me!</h1>
            Hey! Nehme diese Seite auseinander! <br>
            Dazu darfst du  <strong class="alles">
                alles
            </strong>
            verwenden, was dir hilft. <br>
            Wenn du bereit bist, dann klicke auf den Button unten! <br><br>
            <!-- Accent-colored raised button with ripple -->
<a href="los-geht-es!.html"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
    Los geht's!
  </button></a>
    </div>
</body>
</html>